# museum-manager

./: README.md
.github/workflows/: maven.yml
museum/: .project  pom.xml
museum/src/e2e/java/com/cosimogiani/museum/app/swing/: SwingAppE2E.java
museum/src/it/java/com/cosimogiani/museum/service/: ServiceArtistRepositoryIT.java  ServiceWorkRepositoryIT.java
museum/src/it/java/com/cosimogiani/museum/view/swing/: SwingViewIT.java
museum/src/it/resources/docker/: setup.sh
museum/src/main/java/com/cosimogiani/museum/: App.java
museum/src/main/java/com/cosimogiani/museum/app/swing/: SwingApp.java
museum/src/main/java/com/cosimogiani/museum/controller/: Controller.java
museum/src/main/java/com/cosimogiani/museum/exception/: ArtistException.java  WorkException.java
museum/src/main/java/com/cosimogiani/museum/model/: Artist.java  BaseEntity.java  Work.java
museum/src/main/java/com/cosimogiani/museum/repository/: ArtistRepository.java  WorkRepository.java
museum/src/main/java/com/cosimogiani/museum/repository/mongo/: ArtistMongoRepository.java  WorkMongoRepository.java
museum/src/main/java/com/cosimogiani/museum/service/: ArtistService.java  ArtistServiceTransactional.java  WorkService.java  WorkServiceTransactional.java
museum/src/main/java/com/cosimogiani/museum/transaction/: TransactionFunction.java  TransactionManager.java
museum/src/main/java/com/cosimogiani/museum/transaction/mongo/: TransactionManagerMongo.java
museum/src/main/java/com/cosimogiani/museum/view/: View.java
museum/src/main/java/com/cosimogiani/museum/view/swing/: SwingView.java
museum/src/test/java/com/cosimogiani/museum/: AppTest.java
museum/src/test/java/com/cosimogiani/museum/controller/: ControllerTest.java
museum/src/test/java/com/cosimogiani/museum/repository/: ArtistMongoRepositoryTest.java  WorkMongoRepositoryTest.java
museum/src/test/java/com/cosimogiani/museum/service/: ArtistServiceTransactionalTest.java  WorkServiceTransactionalTest.java
museum/src/test/java/com/cosimogiani/museum/transaction/: TransactionManagerMongoTest.java
museum/src/test/java/com/cosimogiani/museum/view/swing/: SwingViewTest.java
