<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cosimogiani</groupId>
  <artifactId>museum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>museum</name>


  <properties>
	<!-- Java 8 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Dependencies version -->
    <junit.version>4.13.1</junit.version>
    <assertj.swing.version>3.17.1</assertj.swing.version>
    <pitest.version>1.7.2</pitest.version>
    <mockito.version>4.0.0</mockito.version>
    
    <sonar.projectKey>default-project</sonar.projectKey>
    
    <sonar.coverage.exclusions>
		**/model/*.*,
	</sonar.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-swing-junit</artifactId>
		<version>${assertj.swing.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>${mockito.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
	  <pluginManagement>
		  <plugins>
			  <plugin>
				  <groupId>org.jacoco</groupId>
				  <artifactId>jacoco-maven-plugin</artifactId>
				  <version>0.8.6</version>
				  <executions>
					  <execution>
						  <goals>
							  <goal>prepare-agent</goal>
							  <goal>report</goal>
						  </goals>
					  </execution>
				  </executions>
				  <configuration>
					  <excludes>
						  <exclude>**/model/*.*</exclude>
					  </excludes>
				  </configuration>
			  </plugin>
			  <plugin>
				  <groupId>org.eluder.coveralls</groupId>
				  <artifactId>coveralls-maven-plugin</artifactId>
				  <version>4.3.0</version>
				  <dependencies>
					  <!-- This is required when using JDK 9 or higher since javax.xml.bind
					    has been removed from the JDK -->
					  <dependency>
						  <groupId>javax.xml.bind</groupId>
						  <artifactId>jaxb-api</artifactId>
						  <version>2.3.1</version>
					  </dependency>
				  </dependencies>
			  </plugin>
			  <plugin>
				  <artifactId>maven-surefire-report-plugin</artifactId>
				  <version>2.22.2</version>
			  </plugin>
			  <plugin>
				  <artifactId>maven-site-plugin</artifactId>
				  <version>3.9.1</version>
			  </plugin>
			  <plugin>
				  <groupId>org.sonarsource.scanner.maven</groupId>
				  <artifactId>sonar-maven-plugin</artifactId>
				  <version>3.9.0.2155</version>
			  </plugin>
			  <plugin>
				  <groupId>org.pitest</groupId>
				  <artifactId>pitest-maven</artifactId>
				  <version>${pitest.version}</version>
				  <configuration>
					  <excludedClasses>
						  <param>com.cosimogiani.museum.model.*</param>
					  </excludedClasses>
					  <mutators>
						  <mutator>DEFAULTS</mutator>
					  </mutators>
					  <mutationThreshold>100</mutationThreshold>
				  </configuration>
			  </plugin>
		  </plugins>
	  </pluginManagement>
  </build>
  
  <profiles>
	  <profile>
		  <id>jacoco</id>
		  <build>
			  <plugins>
				  <plugin>
					  <groupId>org.jacoco</groupId>
					  <artifactId>jacoco-maven-plugin</artifactId>
				  </plugin>
			  </plugins>
		  </build>
	  </profile>
	  <profile>
		  <id>coveralls</id>
		  <build>
			  <plugins>
				  <plugin>
					  <groupId>org.jacoco</groupId>
					  <artifactId>jacoco-maven-plugin</artifactId>
				  </plugin>
				  <plugin>
					  <groupId>org.eluder.coveralls</groupId>
					  <artifactId>coveralls-maven-plugin</artifactId>
					  <executions>
						  <execution>
							  <phase>verify</phase>
							  <goals>
								  <goal>report</goal>
							  </goals>
						  </execution>
					  </executions>
				  </plugin>
			  </plugins>
		  </build>
	  </profile>
	  <profile>
		  <id>pit</id>
		  <build>
			  <plugins>
				  <plugin>
					  <groupId>org.pitest</groupId>
					  <artifactId>pitest-maven</artifactId>
					  <executions>
						  <execution>
							  <goals>
								  <goal>mutationCoverage</goal>
							  </goals>
							  <phase>verify</phase>
						  </execution>
					  </executions>
				  </plugin>
			  </plugins>
		  </build>
	  </profile>
  </profiles>
  
</project>
